{
  "name": "personal-blog",
  "version": "1.0.0",
  "description": "My personal blog site",
  "author": "Andrew Werner",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "test": "jest"
  },
  "dependencies": {
    "@bazzite/nuxt-optimized-images": "^0.2.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-regular-svg-icons": "^5.11.2",
    "@fortawesome/vue-fontawesome": "^0.1.8",
    "@nuxtjs/bulma": "^1.2.1",
    "@nuxtjs/pwa": "^3.0.0-0",
    "frontmatter-markdown-loader": "^3.0.0",
    "fs": "0.0.1-security",
    "highlight.js": "^9.16.1",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-pngquant": "^8.0.0",
    "jsonp": "^0.2.1",
    "lqip-loader": "^2.2.0",
    "markdown-it": "^10.0.0",
    "nuxt": "^2.10.2",
    "nuxt-webfontloader": "^1.1.0",
    "query-string": "^6.8.3",
    "vue-disqus": "^3.0.5",
    "vue-lazyload": "^1.3.3"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^1.0.1",
    "@nuxtjs/eslint-module": "^1.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.1.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-prettier": "^3.0.1",
    "prettier": "^1.16.4",
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-jest": "^24.1.0",
    "jest": "^24.1.0",
    "vue-jest": "^4.0.0-0"
  }
}
